
hi clear
syntax reset
let g:colors_name = "example"
set background=dark
set t_Co=256
hi Normal guifg=#F7FFF7 ctermbg=NONE guibg=NONE
hi Title guifg=#F7FFF7
hi LineNr guifg=#333333
hi Comment guifg=#333333 gui=italic
hi Search guibg=#1ee8c6 guifg=#000000
hi DiffText guifg=#FF6B6B guibg=NONE
hi ErrorMsg guifg=#FF6B6B guibg=NONE
hi WarningMsg guifg=#FF6B6B guibg=NONE
hi PreProc guifg=#FF6B6B guibg=NONE
hi Exception guifg=#FF6B6B guibg=NONE
hi Error guifg=#FF6B6B guibg=NONE
hi DiffDelete guifg=#FF6B6B guibg=NONE
hi GitGutterDelete guifg=#FF6B6B guibg=NONE
hi GitGutterChangeDelete guifg=#FF6B6B guibg=NONE
hi cssIdentifier guifg=#FF6B6B guibg=NONE
hi cssImportant guifg=#FF6B6B guibg=NONE
hi Type guifg=#FF6B6B guibg=NONE
hi Identifier guifg=#FF6B6B guibg=NONE
hi PMenuSel guifg=#2CF6B3 guibg=NONE
hi Constant guifg=#2CF6B3 guibg=NONE
hi Repeat guifg=#2CF6B3 guibg=NONE
hi DiffAdd guifg=#2CF6B3 guibg=NONE
hi GitGutterAdd guifg=#2CF6B3 guibg=NONE
hi cssIncludeKeyword guifg=#2CF6B3 guibg=NONE
hi IncSearch guifg=#FFE66D guibg=NONE
hi SpecialComment guifg=#FFE66D guibg=NONE
hi Title guifg=#FFE66D guibg=NONE
hi PreCondit guifg=#FFE66D guibg=NONE
hi Include guifg=#FFE66D guibg=NONE
hi Debug guifg=#FFE66D guibg=NONE
hi SpecialChar guifg=#FFE66D guibg=NONE
hi Conditional guifg=#FFE66D guibg=NONE
hi Todo guifg=#FFE66D guibg=NONE
hi Special guifg=#FFE66D guibg=NONE
hi Label guifg=#FFE66D guibg=NONE
hi Delimiter guifg=#FFE66D guibg=NONE
hi Number guifg=#FFE66D guibg=NONE
hi CursorLineNR guifg=#FFE66D guibg=NONE
hi  Define guifg=#FFE66D guibg=NONE
hi MoreMsg guifg=#FFE66D guibg=NONE
hi Tag guifg=#FFE66D guibg=NONE
hi String guifg=#FFE66D guibg=NONE
hi MatchParen guifg=#FFE66D guibg=NONE
hi Macro guifg=#FFE66D guibg=NONE
hi DiffChange guifg=#FFE66D guibg=NONE
hi GitGutterChange guifg=#FFE66D guibg=NONE
hi cssColor guifg=#FFE66D guibg=NONE
hi Function guifg=#809BCE guibg=NONE
hi StorageClass guifg=#809BCE guibg=NONE
hi Directory guifg=#CE92CB guibg=NONE
hi markdownLinkText guifg=#CE92CB guibg=NONE
hi javaScriptBoolean guifg=#CE92CB guibg=NONE
hi cssClassName guifg=#CE92CB guibg=NONE
hi cssClassNameDot guifg=#CE92CB guibg=NONE
hi Statement guifg=#4ECDC4 guibg=NONE
hi Operator guifg=#4ECDC4 guibg=NONE
hi Keyword guifg=#4ECDC4 guibg=NONE
hi cssAttr guifg=#4ECDC4 guibg=NONE


