
hi clear
syntax reset
let g:colors_name = "foo"
set background=dark
set t_Co=256
hi Normal guifg=#F7FFF7 guibg=#1E1F28
hi Title guifg=#F7FFF7 guibg=NONE
hi LineNr guifg=#666690 guibg=NONE
hi Comment guifg=#666690 guibg=#NONE gui=italic
hi Search guibg=#1ee8c6 guifg=#000000
hi StorageClass guifg=#FF6B6B guibg=#1E1F28
hi Type guifg=#FF6B6B guibg=#1E1F28
hi Identifier guifg=#FF6B6B guibg=#1E1F28
hi Delimiter guifg=#FF6B6B guibg=#1E1F28
hi Function guifg=#2CF6B3 guibg=#1E1F28
hi Include guifg=#2CF6B3 guibg=#1E1F28
hi Constant guifg=#2CF6B3 guibg=#1E1F28
hi Number guifg=#2CF6B3 guibg=#1E1F28
hi SpecialChar guifg=#2CF6B3 guibg=#1E1F28
hi String guifg=#FFE66D guibg=#1E1F28
hi Label guifg=#809BCE guibg=#1E1F28
hi Repeat guifg=#809BCE guibg=#1E1F28
hi Conditional guifg=#809BCE guibg=#1E1F28
hi StatusLine guifg=#809BCE guibg=#1E1F28
hi PMenu guifg=#809BCE guibg=#1E1F28
hi jsBraces guifg=#ffffff guibg=#1E1F28
hi jsFuncBraces guifg=#ffffff guibg=#1E1F28
hi jsIfElseBraces guifg=#ffffff guibg=#1E1F28
hi jsTryCatchBraces guifg=#ffffff guibg=#1E1F28
hi jsModuleBraces guifg=#ffffff guibg=#1E1F28
hi jsObjectBraces guifg=#ffffff guibg=#1E1F28
hi jsFinallyBraces guifg=#ffffff guibg=#1E1F28
hi jsSwitchBraces guifg=#ffffff guibg=#1E1F28
hi jsTemplateBraces guifg=#ffffff guibg=#1E1F28
hi jsParens guifg=#ffffff guibg=#1E1F28
hi jsFuncParens guifg=#ffffff guibg=#1E1F28
hi jsBrackets guifg=#ffffff guibg=#1E1F28
hi Character guifg=#ffffff guibg=#1E1F28
hi Exception guifg=#ffffff guibg=#1E1F28
hi Statement guifg=#ffffff guibg=#1E1F28
hi Boolean guifg=#ffffff guibg=#1E1F28
hi Keyword guifg=#ffffff guibg=#1E1F28
hi Special guifg=#ffffff guibg=#1E1F28
hi Operator guifg=#ffffff guibg=#1E1F28


